{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "works-unity.gl.joinmc.link",
          "assigned_srv": "works-unity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f51c482-bbc3-458a-8121-411033ebfabd",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56988,
          "port_start": 56987,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-01T16:20:56.316555Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "823bb2ce-c257-4ad6-9123-401a5d30f38f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e5cca8b-73e0-478d-97b8-26a02bc5952c",
          "agent_name": "from-key-f053",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
